<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style2.css" />
    <title>FB Page design</title>
  </head>
  <body>
    <div class="full-page">
      <div class="nav-bar">
        <div class="left-nav">
          <div class="fb-logo">
            <img src="icons8-facebook.svg" alt="fb icon" />
          </div>
          <div class="search-box">
            <img src="icons8-search-24.png" alt="search icon" />
          </div>
        </div>
        <div class="center-nav">
          <div class="home-icon">
            <img src="icons8-home-24.png" alt="home icon" />
          </div>
          <div class="group-icon">
            <img
              src="icons8-add-user-group-man-man-50.png"
              alt="friends icon"
            />
          </div>
          <div class="video-icon">
            <img src="icons8-laptop-play-video-50.png" alt="video icon" />
          </div>
          <div class="shop-icon">
            <img src="icons8-shop-50.png" alt="shop icon" />
          </div>
          <div class="menu-icon">
            <img src="menu1.png" alt="menu icon" />
          </div>
        </div>
        <div class="right-nav">
          <div class="add-icon">
            <img src="icons8-plus-50 (1).png" alt="add icon" />
          </div>
          <div class="message-icon">
            <img src="icons8-facebook-messenger.svg" alt="message icon" />
          </div>
          <div class="notification-icon">
            <img src="icons8-bell-30.png" alt="notification icon" />
          </div>
          <div class="dropdown-icon">
            <img src="icons8-sort-down-30.png" alt="dropdown icon" />
          </div>
        </div>
      </div>
      <div class="cover">
        <div class="cover-image">
          <img src="my image.jpeg" alt="My Profile Pic" class="profile-pic" />
        </div>
        <div class="name-content">
          <div class="name">Durai Murugan</div>
          <div class="bio">Add Bio</div>
        </div>
      </div>
      <div class="sec-nav">
        <div class="left-sec-nav">
          <div class="timeline">Timeline</div>
          <div class="about">About</div>
          <div class="friends">Friends</div>
          <div class="photos">Photos</div>
          <div class="archive">Archive</div>
          <div class="more">More</div>
        </div>
        <div class="right-sec-nav">
          <div class="right-sec-nav-edit">Edit Profile</div>
          <div class="eye-icon">
            <img
              src="icons8-eye-20.png"
              alt="eye icon"
              class="right-sec-nav-edit icon-edit"
            />
          </div>
          <div class="search">
            <img
              src="icons8-search-24.png"
              alt="search icon"
              class="right-sec-nav-edit icon-edit"
            />
          </div>
          <div class="more-icon">
            <img
              src="icons8-more-20.png"
              alt="more icon"
              class="right-sec-nav-edit icon-edit"
            />
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="left-footer">
          <div class="intro">Intro</div>
          <div class="work">
            <div>
              <img
                class="footer-icon"
                src="icons8-briefcase-22.png"
                alt="image icon"
              />
            </div>
            <div class="work-place">Works at <b>Google</b></div>
          </div>
          <div class="studies">
            <div>
              <img
                class="footer-icon"
                src="icons8-diploma-22.png"
                alt="study icon"
              />
            </div>
            <div class="study-place">Studied Full Stack at <b>IIT Guvi</b></div>
          </div>
        </div>
        <div class="right-footer">
          <div class="mind">
            <div class="profile">
              <img
                src="my image.jpeg"
                alt="profile image"
                class="footer-icon"
              />
            </div>
            <div class="inputbox">
              <input
                class="input"
                type="text"
                placeholder="What's on your mind?"
              />
            </div>
          </div>
          <div class="share">
            <div class="share-elements">
              <div class="live-icon">
                <img
                  class="footer-icon"
                  src="icons8-live-video-on-25.png"
                  alt="video icon"
                />
              </div>
              <div class="live-text">Live Video</div>
            </div>
            <div class="share-elements">
              <div class="pic-icon">
                <img
                  class="footer-icon"
                  src="icons8-photo-25.png"
                  alt="pic icon"
                />
              </div>
              <div class="pic-text">Photo/Video</div>
            </div>
            <div class="share-elements">
              <div class="event-icon">
                <img
                  class="footer-icon"
                  src="icons8-flag-2-25.png"
                  alt="event icon"
                />
              </div>
              <div class="event-text">Life Event</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
